#devise
  h2 Sign up
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!

    = f.label :email
    = f.email_field :email

    = f.label :password
    = f.password_field :password

    = f.label :username
    = f.text_field :username

    = f.button "Sign up", :class => 'btn'
  = render "devise/shared/links"
