- if controller_name != 'sessions'
  = link_to "Sign in", new_session_path(resource_name)
/- if devise_mapping.registerable? && controller_name != 'registrations'
/  = link_to "Sign up", new_registration_path(resource_name)
- if devise_mapping.recoverable? && controller_name != 'passwords'
  = link_to "Forgot password?", new_password_path(resource_name)
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't get a confirmation mail?", new_confirmation_path(resource_name)
