h4 Change your password
#devise
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token

    = f.label :password, "New password"
    = f.password_field :password

    = f.label :password_confirmation, "Confirm new password"
    = f.password_field :password_confirmation
    = f.button "Change my password", :class => 'btn'
  = render "devise/shared/links"
