section#landing
  .text
    h1 Platform as a service
    h4 You build it. We ship it.

section#intro: .inner
  h1 King Arthur
  p My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution. Also dark wizards. I don't 'need' to drink. <a href="#">I can quit anytime I want!</a> We'll need to have a look inside you with this camera. With gusto. Bender, hurry! This fuel's expensive! Also, we're dying! Doomsday device? Ah, now the ball's in Farnsworth's court!
  ul
    li Burn her anyway!
    li Well, we did do the nose.
    li How do you know she is a witch?
    li Well, I got better.
  hr
  h3 First shalt thou take out the Holy Pin
  p I dunno. Must be a king. What do you mean? Oh! Come and see the violence inherent in the system! Help, help, I'm being repressed! Burn her anyway! Well, I got better.
  h4 I'm not dead!
  p Bloody Peasant! Shut up! Will you shut up?! The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king. &hellip;Are you suggesting that coconuts migrate? We want a shrubbery!!
  ol
    li I dunno. Must be a king.
    li Well, I got better.
    li Found them? In Mercia?! The coconut's tropical!
  h5 We want a shrubbery!!
  p The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king. It's only a model. I dunno. Must be a king.

.inner: .columns
  .column
    img src="http://www.facollectivedisplay.com/wp-content/themes/adidasdisplay/img/placeholder.png"
    | bugseed new album "goldfish ep" out now. special thanks to "Herma Puma" (UK) and "Sato beats" (Fukuoka Japan). feel free to use these beats on your mix and spread this album if you like! 
  .column 
    img src="http://www.facollectivedisplay.com/wp-content/themes/adidasdisplay/img/placeholder.png"
    | One of my favourite producers in the game at the moment, someone who has broken through that boom-bap with an original twist – which is a lot harder than it might sound.
  .column 
    img src="http://www.facollectivedisplay.com/wp-content/themes/adidasdisplay/img/placeholder.png"
    |‘A man who has a hat, will not need a house, but a man who has a pet leopard… will probably need a house’. You can make a t shirt out of that or some shit.

section#photo: .inner
  h2 Subparagraph

  p Donec ullamcorper ultrices ligula, a iaculis dolor tincidunt at. Maecenas varius, ligula a scelerisque semper, elit risus vestibulum metus, in volutpat magna mi non mi. Pellentesque blandit elit pretium nisl ultricies porta. In dictum lorem ut nisl porttitor id convallis dui volutpat. Vestibulum eleifend, quam vitae mattis eleifend, dui nunc pellentesque ligula, ut dapibus sem massa pellentesque lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras non purus tortor, ut porta dui. Vestibulum commodo pellentesque nulla, at faucibus erat pharetra quis. Nam ante ipsum, fermentum ut aliquam vitae, feugiat eu eros.

section#two: .inner
  h2 Subparagraph

  p Donec ullamcorper ultrices ligula, a iaculis dolor tincidunt at. Maecenas varius, ligula a scelerisque semper, elit risus vestibulum metus, in volutpat magna mi non mi. Pellentesque blandit elit pretium nisl ultricies porta. In dictum lorem ut nisl porttitor id convallis dui volutpat. Vestibulum eleifend, quam vitae mattis eleifend, dui nunc pellentesque ligula, ut dapibus sem massa pellentesque lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras non purus tortor, ut porta dui. Vestibulum commodo pellentesque nulla, at faucibus erat pharetra quis. Nam ante ipsum, fermentum ut aliquam vitae, feugiat eu eros.

  hr

  p Pellentesque dictum felis id nisl scelerisque feugiat. Ut volutpat dignissim adipiscing. Praesent condimentum tortor vel nisi auctor semper. Aliquam congue tempus bibendum. Nulla commodo, ipsum ac pharetra pulvinar, libero tellus accumsan arcu, nec rutrum ligula erat sed ante. Sed dictum, nibh in tincidunt semper, turpis mauris lobortis velit, non adipiscing augue diam eu metus. In hac habitasse platea dictumst. Aenean ultrices faucibus nisi, eget interdum urna ullamcorper sit amet. Mauris porta, lorem id tincidunt luctus, neque mauris venenatis magna, eget faucibus nibh nisl non eros.

  p In quis neque vel ipsum commodo pellentesque. Vestibulum euismod, mi ut faucibus varius, sem arcu euismod turpis, vitae rutrum dui nisi ut eros. Nunc ut lacus erat. Mauris vel est ligula. Sed ultricies, ante id ultricies rutrum, ligula enim sagittis ipsum, sit amet convallis neque sapien eget felis. Pellentesque tortor nisl, condimentum nec ornare ac, mattis sit amet libero. Morbi et purus lacus, vel vulputate felis. Suspendisse faucibus adipiscing arcu, id faucibus dolor bibendum mattis. Nulla sagittis urna lacus, sagittis adipiscing diam. Morbi viverra lectus ut libero faucibus accumsan. Vestibulum at arcu non augue consectetur iaculis. Nulla facilisi. Fusce sodales dolor eu ante sagittis nec adipiscing libero hendrerit. Nullam imperdiet, eros eu egestas lacinia, urna mauris facilisis leo, vel ultricies justo quam at quam. Fusce lobortis aliquam est, non sodales orci placerat et. Donec tempor cursus augue et hendrerit.

section#white: .inner
  h2 Subparagraph

  p Donec ullamcorper ultrices ligula, a iaculis dolor tincidunt at. Maecenas varius, ligula a scelerisque semper, elit risus vestibulum metus, in volutpat magna mi non mi. Pellentesque blandit elit pretium nisl ultricies porta. In dictum lorem ut nisl porttitor id convallis dui volutpat. Vestibulum eleifend, quam vitae mattis eleifend, dui nunc pellentesque ligula, ut dapibus sem massa pellentesque lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras non purus tortor, ut porta dui. Vestibulum commodo pellentesque nulla, at faucibus erat pharetra quis. Nam ante ipsum, fermentum ut aliquam vitae, feugiat eu eros.
