.tagline 
  strong Welcome.
  |  Please login.

- if notice
  .notice = notice
- if alert
  .alert
    i.icon-exclamation-sign 
    = alert
#devise
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .loginbox
      = f.email_field :email, placeholder: 'Email address'
      = f.password_field :password, placeholder: 'Password'
    
    - if devise_mapping.rememberable?
      / always remember people
      = f.hidden_field :remember_me, value: 1
      /= f.label :remember_me do
      /  = f.check_box :remember_me
      /  = 'Remember me'
    = f.button "Sign in", :class => 'btn'
  = render "devise/shared/links"
