= inside_layout 'dashboard' do
  .appbar
    h4 #{@app.user.username} / #{@app.name}

  ul#sidebar
    a href=controls_dashboard_app_path(@app) class=("selected" if action?('controls')) : li data-title="Controls": i.fa.fa-fw.fa-anchor
    a: li data-title="Metrics": i.fa.fa-fw.fa-bar-chart-o
    a: li data-title="Services": i.fa.fa-fw.fa-suitcase
    a: li data-title="Environment": i.fa.fa-fw.fa-wrench
    a: li data-title="Domains": i.fa.fa-fw.fa-globe
    a: li data-title="SSL": i.fa.fa-fw.fa-lock
    a href=logs_dashboard_app_path(@app) class=("selected" if action?('logs')) : li data-title="Logs": i.fa.fa-fw.fa-align-left
    a: li data-title="Settings": i.fa.fa-fw.fa-cogs
  #main
    = yield
