doctype html
html
  head
    meta charset="utf-8"
    title Dawn.io
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200,300,400,600,700,900"
    = stylesheet_link_tag 'dashboard', :media => 'all'
    = javascript_include_tag 'application'
    = yield :head
    = csrf_meta_tags

  body
    - if notice
      .notice = notice
    -if alert
      .alert = alert

    header
      #header-content
        #logo Dawn.io
        ul.menu.gray
          li: a href="/" Apps
          li: a href="http://docs.#{request.domain}" Docs
          li: a href="http://help.#{request.domain}" Support
        ul.menu.right
          li: a href=edit_user_registration_path title="Settings": i.icon-cog
          li: a href=destroy_user_session_path title="Log out" data-method="delete" rel="nofollow": i.icon-signout

    = yield
